# Java_AlesyaPesetskaya

./: README.md  build.gradle  settings.gradle
src/main/java/com/joint_walks/java_alesyapesetskaya/: JavaAlesyaPesetskayaApplication.java
src/main/java/com/joint_walks/java_alesyapesetskaya/config/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/joint_walks/java_alesyapesetskaya/converter/: AppointmentMapperUtils.java  PlaceMapperUtils.java  StringToAddressConverter.java  UserMapperUtils.java
src/main/java/com/joint_walks/java_alesyapesetskaya/dto/: AddAppointmentForm.java  AppointmentDto.java  ChangePersonalDataForm.java  PlaceDto.java  RegisterForm.java  UserDto.java
src/main/java/com/joint_walks/java_alesyapesetskaya/exception/: UserIsAlreadyAddedException.java
src/main/java/com/joint_walks/java_alesyapesetskaya/model/: Address.java  Appointment.java  Dog.java  Place.java  Role.java  SEX.java  UpdateRequest.java  User.java  UserSecurity.java
src/main/java/com/joint_walks/java_alesyapesetskaya/repository/: AppointmentRepository.java  PlaceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/joint_walks/java_alesyapesetskaya/service/: AppointmentService.java  AppointmentServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  RoleService.java  RoleServiceImpl.java  StartupService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserSpecification.java
src/main/java/com/joint_walks/java_alesyapesetskaya/validator/: AbstractLoginValidator.java  ImageFileValidator.java  ImageFileValidatorForEdit.java  LoginForRegisterValidator.java  LoginValidator.java  TimeValidator.java  ValidImage.java  ValidImageForEdit.java  ValidLogin.java  ValidLoginForRegister.java  ValidTime.java
src/main/java/com/joint_walks/java_alesyapesetskaya/web/: AbstractAppointmentController.java  AbstractPlaceController.java  AbstractUserController.java  AddAppointmentController.java  AddNewController.java  AppControllerAdvice.java  AppointmentInfoController.java  DogsController.java  JoinController.java  LoginController.java  MainController.java  PersonalPageController.java  RegisterPageController.java  WalkPlacesController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Create_tables.sql
src/main/webapp/WEB-INF/jsp/: addNew.jsp  addedNew.jsp  appointmentInfo.jsp  appointmentsAdmin.jsp  changeData.jsp  dogs.jsp  dogsAdmin.jsp  join.jsp  login.jsp  main.jsp  mainAdmin.jsp  personalPage.jsp  register.jsp  success_register.jsp  walkPlaces.jsp  walkPlacesAdmin.jsp
src/main/webapp/jsp/: main.jsp
src/test/java/com/joint_walks/java_alesyapesetskaya/: JavaAlesyaPesetskayaApplicationTests.java  TestSuiteAllTests.java
src/test/java/com/joint_walks/java_alesyapesetskaya/config/: MockSpringSecurityFilter.java  SpringSecurityWebAuxTestConfig.java  TestUserDetailsService.java  UserDetailsArgumentResolver.java
src/test/java/com/joint_walks/java_alesyapesetskaya/converter/: StringToAddressConverterTest.java
src/test/java/com/joint_walks/java_alesyapesetskaya/repository/: UserRepositoryTest.java
src/test/java/com/joint_walks/java_alesyapesetskaya/service/: AppointmentServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/joint_walks/java_alesyapesetskaya/validator/: ImageFileValidatorForEditTest.java  ImageFileValidatorTest.java  LoginForRegisterValidatorTest.java  TimeValidatorTest.java
src/test/java/com/joint_walks/java_alesyapesetskaya/web/: AddAppointmentControllerTest.java  AppointmentInfoControllerTest.java  DogsControllerTest.java  JoinControllerTest.java  LoginControllerTest.java  MainControllerTest.java  PersonalPageControllerTest.java  RegisterPageControllerTest.java  SmokeTest.java  WalkPlacesControllerTest.java
src/test/resources/: application.yaml  junit-platform.properties
